###HIVE QUERIES 

create table posts (id int, post_type int, creation_date string, score int, viewcount float, owneruser_id int,title string, answercount int, commentcount int ) row format delimited fields terminated by ',';

load data local inpath '/home/darshan/Desktop/posts.csv' into table posts;

describe posts;

create table comments (id int, userid int) row format delimited fields terminated by ',';
describe comments;
load data local inpath '/home/darshan/Desktop/comments.csv' into table comments;


create table users (id int,reputation int,display_name string,loc string,age int) row format delimited fields terminated by ',';
describe users;
load data local inpath '/home/darshan/Desktop/users.csv' into table users;

create table posttypes (id int, name string) row format delimited fields terminated by ',';
describe posttypes;
load data local inpath '/home/darshan/Desktop/posttypes.csv' into table posttypes;


A. Find the display name and no. of posts created by the user who has got maximum reputation.
> select display_name,count(*) as total ,reputation from posts join users on (posts.id=users.id) group by display_name,reputation order by reputation desc limit 1;


B. Find the average age of users on the Stack Overflow site.
> select avg(age) as avg_age from users;

C. Find the display name of user who posted the oldest post on Stack Overflow (in terms of date).
> select display_name,creation_date from users inner join posts on (users.id=posts.id) order by creation_date asc limit 5;


D. Find the display name and no. of comments done by the user who has got maximum reputation.
> select display_name,count(commentcount) as c_count,reputation from users inner join posts on (posts.id=users.id) group by display_name,reputation order by reputation desc limit 5;


E. Find the display name of user who has created maximum no. of posts on Stack Overflow.
> select display_name,sum(answercount+commentcount) as total from users inner join posts on (posts.id=users.id) group by display_name order by total desc limit 5;



F. Find the owner name and id of user whose post has got maximum no. of view counts so far.
> select owneruser_id,display_name,viewcount from users inner join posts on (posts.id=users.id) order by viewcount desc limit 5;


G. find the title and owner name of post who has got maximum no. of Comment count.
> select title,owneruser_id,display_name,commentcount from users inner join posts on (posts.id=users.id) order by commentcount desc limit 1;


H. Find the location which has maximum no of Stack Overflow users.
> select loc ,count(id) as B from users group by loc order by B desc limit 1;


I. Find the total no. of answers, posts, comments created by Indian users.
> select loc, count(post_type) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;

> select loc, count(answercount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;
 
>select loc, count(commentcount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;

> select loc, count(commentcount+post_type+answercount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;







