##PIG QUERIES

a = load '/user/pig/posts.csv' using PigStorage(',') as (id:int, post_type:int, creation_date:chararray, score:int, viewcount:float, owneruser_id:int,title:chararray, answercount:int, commentcount:int );


b = load '/user/pig/comments.csv' USING PigStorage(',') as (id:int, userid:int);


c = load '/user/pig/users.csv' using PigStorage(',') as (id:int,reputation:int,display_name:chararray,loc:chararray,age:int);


d = load '/user/pig/posttypes.csv' USING PigStorage(',') as (id:int, name:chararray);


A. Find the display name and no. of posts created by the user who has got maximum reputation.
> e = join a by id, c by id;
  f= ORDER e by reputation desc;
  g= limit f 1;
  h= foreach g generate display_name,post_type;
  dump h;

B. Find the average age of users on the Stack Overflow site.
>  e= group c ALL;
   f= foreach e generate AVG(c.age);
   dump f;

C. Find the display name of user who posted the oldest post on Stack Overflow (in terms of date).
>  e = join a by id,c by id;
   f = ORDER e by creation_date asc;
   g = limit f 1;
   h = foreach g generate display_name,creation_date;
   dump h;

D. Find the display name and no. of comments done by the user who has got maximum reputation.
>  e = join a by id, c by id;
   f= ORDER e by reputation desc;
   g= limit f 1;
   h= foreach g generate displayname,commentcount;

E. Find the display name of user who has created maximum no. of posts on Stack Overflow. Overflow.
>  e= join a by id, c by id;
   f = ORDER e by score desc;
   g= limit f 1;
   h= foreach g generate display_name;

F. Find the owner name and id of user whose post has got maximum no. of view counts so far.
>  e = join a by id, c by id;
   f= ORDER e by viewcount desc;
   g= limit f 1;
   h= foreach g generate display_name,owneruser_id;
   dump h;


G. Find the title and owner name of the post which has maximum find the title and owner name of post who has got maximum no. of Comment count.
> e = join a by id, c by id;
  f= ORDER e by commentcount desc;
  g= limit f 1;
  h= foreach g generate display_name,title;
  dump h;

H. Find the location which has maximum no of Stack Overflow users.
> e = join a by id, c by id;
  f= group e by loc;
  g= foreach f generate group, COUNT(e.owneruser_id );
  store g into '/user/pig/';
  h= ORDER g by  $01 desc;
  i= limit h 1;
  dump e;

I. Find the total no. of answers, posts, comments created by Indian users.
> E = join a by id, c by id;
  F= filter E by loc=='India';
  G =group F ALL;
  H= foreach G generate SUM(F.commentcount),SUM(F.answercount),SUM(F.score);
  dump H;







